{
  "name": "pocket-bi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^15.5.9",
    "papaparse": "5.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "3.1.2"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/papaparse": "5.3.16",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.5",
    "eslint": "8.57.1",
    "eslint-config-next": "^15.5.9",
    "typescript": "5.8.3"
  }
}
